OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4o-mini


# curl https://api.openai.com/v1/completions \
# -H "Content-Type: application/json" \
# -H "Authorization: Bearer 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" \
# -d '{"model": "text-davinci-003", "prompt": "Say this is a test", "temperature": 0, "max_tokens": 7}'